<div class="list-group">
	<a href="#" class="list-group-item active">
		<h4 class="list-group-item-heading">COE</h4>
	</a>  
	<a href="${createLink(controller: 'Home', action: 'user')}"class="list-group-item">
		<h4 class="list-group-item-heading">User</h4>
%{-- 		<div class="list-group-item-text">Assignment</div>
		<div class="list-group-item-text">Question Sets</div>
		<div class="list-group-item-text">Questions</div> --}%
	</a>  
	<a href="${createLink(controller: 'Home', action: 'admin')}" class="list-group-item">
		<h4 class="list-group-item-heading">Admin</h4>
	%{-- 	<p class="list-group-item-text">Check</p>
		<p class="list-group-item-text">Checkout Questions</p>
		<p class="list-group-item-text">Checkout Question Sets</p> --}%

	</a>
</div>

