<div class="list-group">
	<a href="#" class="list-group-item active">
		<h4 class="list-group-item-heading">user</h4>
	</a>  
	<a href="${createLink(controller: 'RequistionFront', action: 'borrow')}"class="list-group-item">
		<h4 class="list-group-item-heading">ยืม</h4>
		
	</a>  
	<a href="${createLink(controller: 'RequistionFront', action: 'returns')}" class="list-group-item">
		<h4 class="list-group-item-heading">คืน</h4>
	</a>
	<a href="${createLink(controller: 'RequistionFront', action: 'history')}" class="list-group-item">
		<h4 class="list-group-item-heading">ประวัติ</h4>
	</a>
</div>

